branches:
  only:
    - master

language: lisp

env:
  matrix:
    #- LISP=abcl
    #- LISP=allegro
    - LISP=sbcl
    - LISP=sbcl32
    - LISP=ccl
    #- LISP=ccl32
    - LISP=clisp
    #- LISP=clisp32
    #- LISP=cmucl
    #- LISP=ecl

# matrix:
#   allow_failures:
#     - env: LISP=ccl32

install:
  - curl -L https://github.com/luismbo/cl-travis/raw/master/install.sh | sh
  - git clone --depth=1 git://github.com/trivial-features/trivial-features.git ~/lisp/trivial-features

script:
  - cl -e '(pushnew :test *features*)
           (ql:quickload :literate-lisp)
           (let ((*readtable* (named-readtables:ensure-readtable :org)))
            (load "./tangle.org"))
           (ql:quickload :literate-demo)
           (if (and (literate-lisp::run-test)
                    (literate-demo::run-test))
            (uiop:quit 0)
            (uiop:quit 1))'

sudo: required